ea4bc82a6ad023ab7ee23ee620429895
::res://::1749722127
icon.svg::CompressedTexture2D/CompressedTexture2D::4374460895315414594::1745949109::1745949113::1::::<><><>0<>0<>68d0245384f219429ad11c43e7785fa5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1749230222
::res://assets/evironment/::1749230228
tilemap_packed.png::CompressedTexture2D/CompressedTexture2D::993787157078461670::1749229897::1749230228::1::::<><><>0<>0<>9d57640b7680feb5ee75a89271e3d5e8<>res://.godot/imported/tilemap_packed.png-04707864338d9d06bdbcfceb40acb3fc.ctex::
::res://resources/::1749651677
tileset.tres::TileSet/TileSet::6867713718701433112::1749651677::0::1::::<><><>0<>0<><>::uid://ofnr83641iu5::::res://assets/evironment/tilemap_packed.png
::res://scenes/::1749722127
::res://scenes/ability/::1749292699
::res://scenes/ability/sword_ability/::1749721515
sword.png::CompressedTexture2D/CompressedTexture2D::5909149251411143409::1749291525::1749291680::1::::<><><>0<>0<>0485d52e7741ede33d1e5c7490ecba8f<>res://.godot/imported/sword.png-119f84f88e7c76c57174c8817029a806.ctex::
sword_ability.tscn::PackedScene/PackedScene::5570146753588045690::1749721515::0::1::::<><><>0<>0<><>::uid://cqgo3brilucgn::::res://scenes/ability/sword_ability/sword.png
::res://scenes/ability/sword_ability_controller/::1749721515
sword_ability_controller.gd::GDScript/GDScript::7674986265949572761::1749318268::0::1::::<>Node<><>0<>0<><>::
sword_ability_controller.tscn::PackedScene/PackedScene::1163622778683423960::1749721515::0::1::::<><><>0<>0<><>::uid://dhl25xiybg3sf::::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://clmhrdyw78wry::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/game_camera/::1749721515
game_camera.gd::GDScript/GDScript::4826654513882767658::1749651869::0::1::::<>Camera2D<><>0<>0<><>::
game_camera.tscn::PackedScene/PackedScene::3457307008124605528::1749721515::0::1::::<><><>0<>0<><>::uid://ca1ckavltjcte::::res://scenes/game_camera/game_camera.gd
::res://scenes/game_object/::1749722127
::res://scenes/game_object/basic_enemy/::1749722124
basic_enemy.gd::GDScript/GDScript::3325524459644155431::1749657770::0::1::::<>CharacterBody2D<><>0<>0<><>::
basic_enemy.png::CompressedTexture2D/CompressedTexture2D::5915108035725135922::1749235648::1749722124::1::::<><><>0<>0<>4864d28ae037ad78a8302e1ff97d40ab<>res://.godot/imported/basic_enemy.png-ae6d2d95d69f96d6decd6443b9362f0c.ctex::
basic_enemy.tscn::PackedScene/PackedScene::1001106081223970597::1749722124::0::1::::<><><>0<>0<><>::uid://bnm55wxvhb3r4::::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://cqjk72x4ypkm1::::res://scenes/game_object/basic_enemy/basic_enemy.png
::res://scenes/game_object/experiance_vial/::1749722009
experiance_vial.png::CompressedTexture2D/CompressedTexture2D::6818449159225962933::1749721830::1749722009::1::::<><><>0<>0<>ccc5fde0ebe9a460e7ae122547610ee4<>res://.godot/imported/experiance_vial.png-9523e9e658f421597dc0045849218646.ctex::
experiance_vial.tscn::PackedScene/PackedScene::6975033590508806232::1749722000::0::1::::<><><>0<>0<><>::
::res://scenes/game_object/player/::1749722127
player.gd::GDScript::2270701660865454020::1749657763::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.png::CompressedTexture2D::1901819057198732960::1747866576::1749722127::1::::<><><>0<>0<>615134c16358c211b2d3198caf4822a1<>res://.godot/imported/player.png-45a613f735d2cef2659ec742d7201055.ctex::
player.tscn::PackedScene::766627827418622521::1749722127::0::1::::<><><>0<>0<><>::uid://2dixgn3jymr5::::res://scenes/game_object/player/player.png<>uid://7l7eibkrx25u::::res://scenes/game_object/player/player.gd<>uid://qtwxx6cwvifg::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn
::res://scenes/main/::1749722127
main.tscn::PackedScene::852761883693914485::1749722127::0::1::::<><><>0<>0<><>::uid://h8hnoe34gtmb::::res://scenes/ui/arena_timer_ui.tscn<>uid://k6mipbwcr22p::::res://scenes/game_object/player/player.tscn<>uid://bpi0luswcrtqe::::res://scenes/game_camera/game_camera.tscn<>uid://cfsoa5nvbw10e::::res://scenes/manager/enemy_manager.tscn<>uid://c431ihilkkqai::::res://resources/tileset.tres<>uid://cwi0jcmkmjto5::::res://scenes/manager/arena_time_manager.tscn
::res://scenes/manager/::1749722124
arena_time_manager.gd::GDScript/GDScript::3351694732041493310::1749667357::0::1::::<>Node<><>0<>0<><>::
arena_time_manager.tscn::PackedScene/PackedScene::6335045070474818190::1749721515::0::1::::<><><>0<>0<><>::uid://bn0t6mp3dkali::::res://scenes/manager/arena_time_manager.gd
enemy_manager.gd::GDScript/GDScript::3738325471639482999::1749657158::0::1::::<>Node<><>0<>0<><>::
enemy_manager.tscn::PackedScene/PackedScene::5161796019787508062::1749722124::0::1::::<><><>0<>0<><>::uid://bti4w6sld076b::::res://scenes/manager/enemy_manager.gd<>uid://oi7cn7ov62qr::::res://scenes/game_object/basic_enemy/basic_enemy.tscn
::res://scenes/ui/::1749721887
arena_timer_ui.gd::GDScript/GDScript::863436496496471200::1749721515::0::1::::<>CanvasLayer<><>0<>0<><>::
arena_timer_ui.tscn::PackedScene/PackedScene::559895348437651685::1749721572::0::1::::<><><>0<>0<><>::uid://mkiw46sfvils::::res://scenes/ui/arena_timer_ui.gd
