ea4bc82a6ad023ab7ee23ee620429895
::res://::1749990391
icon.svg::CompressedTexture2D/CompressedTexture2D::4374460895315414594::1745949109::1745949113::1::::<><><>0<>0<>68d0245384f219429ad11c43e7785fa5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1749230222
::res://assets/evironment/::1749230228
tilemap_packed.png::CompressedTexture2D/CompressedTexture2D::993787157078461670::1749229897::1749230228::1::::<><><>0<>0<>9d57640b7680feb5ee75a89271e3d5e8<>res://.godot/imported/tilemap_packed.png-04707864338d9d06bdbcfceb40acb3fc.ctex::
::res://resources/::1749900689
tileset.tres::TileSet::6867713718701433112::1749900689::0::1::::<><><>0<>0<><>::uid://ofnr83641iu5::::res://assets/evironment/tilemap_packed.png
::res://resources/upgrades/::1749900506
ability_upgrade.gd::GDScript::821462298089034820::1749900351::0::1::::AbilityUpgrade<>Resource<><>0<>0<><>::
sword_rate.tres::Resource/AbilityUpgrade::2207322843018879805::1749900506::0::1::::<><><>0<>0<><>::uid://lx6mm26twja7::::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1749739121
::res://scenes/ability/::1749292699
::res://scenes/ability/sword_ability/::1749896881
sword.png::CompressedTexture2D/CompressedTexture2D::5909149251411143409::1749291525::1749291680::1::::<><><>0<>0<>0485d52e7741ede33d1e5c7490ecba8f<>res://.godot/imported/sword.png-119f84f88e7c76c57174c8817029a806.ctex::
sword_ability.gd::GDScript/GDScript::6777835657557918334::1749830062::0::1::::SwordAbility<>Node2D<><>0<>0<><>::
sword_ability.tscn::PackedScene::5570146753588045690::1749896881::0::1::::<><><>0<>0<><>::uid://c3th70i1bm4kg::::res://scenes/ability/sword_ability/sword_ability.gd<>uid://cqgo3brilucgn::::res://scenes/ability/sword_ability/sword.png<>uid://c1hsukn435h8x::::res://scenes/component/hitbox_component.tscn
::res://scenes/ability/sword_ability_controller/::1749896881
sword_ability_controller.gd::GDScript/GDScript::7674986265949572761::1749830214::0::1::::<>Node<><>0<>0<><>::
sword_ability_controller.tscn::PackedScene::1163622778683423960::1749896881::0::1::::<><><>0<>0<><>::uid://dhl25xiybg3sf::::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://clmhrdyw78wry::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/autoload/::1749847753
game_events.gd::GDScript::4064753349142287082::1749847753::0::1::::<>Node<><>0<>0<><>::
game_events.tscn::PackedScene/PackedScene::6151151824850472037::1749761308::0::1::::<><><>0<>0<><>::uid://bx585nhvcfkik::::res://scenes/autoload/game_events.gd
::res://scenes/component/::1749896881
health_component.gd::GDScript/GDScript::7744016134453277447::1749746927::0::1::::HealthComponent<>Node<><>0<>0<><>::
health_component.tscn::PackedScene/PackedScene::5591364228880060577::1749761308::0::1::::<><><>0<>0<><>::uid://dili2xmarb1lr::::res://scenes/component/health_component.gd
hitbox_component.gd::GDScript/GDScript::2974379771701844351::1749830062::0::1::::HitboxComponent<>Area2D<><>0<>0<><>::
hitbox_component.tscn::PackedScene::6613331114673548709::1749896881::0::1::::<><><>0<>0<><>::uid://bim2un6kts4ch::::res://scenes/component/hitbox_component.gd
hurtbox_component.gd::GDScript/GDScript::2129232569056063668::1749829153::0::1::::HurboxComponent<>Area2D<><>0<>0<><>::
hurtbox_component.tscn::PackedScene::8948587636054748105::1749896881::0::1::::<><><>0<>0<><>::uid://5lofcvf282fg::::res://scenes/component/hurtbox_component.gd
vial_drop_component.gd::GDScript/GDScript::5273807892788672732::1749746927::0::1::::<>Node<><>0<>0<><>::
vial_drop_component.tscn::PackedScene/PackedScene::5128889245052756545::1749848108::0::1::::<><><>0<>0<><>::uid://chew30m2bh13u::::res://scenes/component/vial_drop_component.gd<>uid://c6m01wrbkaoxs::::res://scenes/game_object/experience_vial/experience_vial.tscn
::res://scenes/game_camera/::1749721515
game_camera.gd::GDScript/GDScript::4826654513882767658::1749651869::0::1::::<>Camera2D<><>0<>0<><>::
game_camera.tscn::PackedScene/PackedScene::3457307008124605528::1749721515::0::1::::<><><>0<>0<><>::uid://ca1ckavltjcte::::res://scenes/game_camera/game_camera.gd
::res://scenes/game_object/::1749848108
::res://scenes/game_object/basic_enemy/::1749896881
basic_enemy.gd::GDScript/GDScript::3325524459644155431::1749829175::0::1::::<>CharacterBody2D<><>0<>0<><>::
basic_enemy.png::CompressedTexture2D/CompressedTexture2D::5915108035725135922::1749235648::1749722124::1::::<><><>0<>0<>4864d28ae037ad78a8302e1ff97d40ab<>res://.godot/imported/basic_enemy.png-ae6d2d95d69f96d6decd6443b9362f0c.ctex::
basic_enemy.tscn::PackedScene::1001106081223970597::1749896881::0::1::::<><><>0<>0<><>::uid://bnm55wxvhb3r4::::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://clwq7mpdgjsib::::res://scenes/component/health_component.tscn<>uid://cqjk72x4ypkm1::::res://scenes/game_object/basic_enemy/basic_enemy.png<>uid://cfcqb6lxviidl::::res://scenes/component/vial_drop_component.tscn<>uid://d0q06wgqo7ckn::::res://scenes/component/hurtbox_component.tscn
::res://scenes/game_object/experience_vial/::1749848108
experience_vial.gd::GDScript/GDScript::3697070715168970080::1749847783::0::1::::<>Node2D<><>0<>0<><>::
experience_vial.png::CompressedTexture2D/CompressedTexture2D::6818449159225962933::1749721830::1749848108::1::::<><><>0<>0<>63693d5f1984bf89b31954276cde6628<>res://.godot/imported/experience_vial.png-dbf1ea34f61212251cf060e6e03a4355.ctex::
experience_vial.tscn::PackedScene/PackedScene::6975033590508806232::1749848108::0::1::::<><><>0<>0<><>::uid://bsw5hj85hnpns::::res://scenes/game_object/experience_vial/experience_vial.gd<>uid://c4e54j4adv3qn::::res://scenes/game_object/experience_vial/experience_vial.png
::res://scenes/game_object/player/::1749896881
player.gd::GDScript/GDScript::2270701660865454020::1749657763::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.png::CompressedTexture2D/CompressedTexture2D::1901819057198732960::1747866576::1749722127::1::::<><><>0<>0<>615134c16358c211b2d3198caf4822a1<>res://.godot/imported/player.png-45a613f735d2cef2659ec742d7201055.ctex::
player.tscn::PackedScene::766627827418622521::1749896881::0::1::::<><><>0<>0<><>::uid://2dixgn3jymr5::::res://scenes/game_object/player/player.png<>uid://7l7eibkrx25u::::res://scenes/game_object/player/player.gd<>uid://qtwxx6cwvifg::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn
::res://scenes/main/::1749922177
main.tscn::PackedScene::852761883693914485::1749922177::0::1::::<><><>0<>0<><>::uid://h8hnoe34gtmb::::res://scenes/ui/arena_timer_ui.tscn<>uid://k6mipbwcr22p::::res://scenes/game_object/player/player.tscn<>uid://bpi0luswcrtqe::::res://scenes/game_camera/game_camera.tscn<>uid://cfsoa5nvbw10e::::res://scenes/manager/enemy_manager.tscn<>uid://c431ihilkkqai::::res://resources/tileset.tres<>uid://cwi0jcmkmjto5::::res://scenes/manager/arena_time_manager.tscn<>uid://ddxbrcsjx0o0o::::res://scenes/ui/experience_bar.tscn<>uid://c1uhh50jw4tax::::res://scenes/manager/experience_manager.tscn<>uid://cnvo8bt817t86::::res://scenes/manager/upgrade_manager.tscn
::res://scenes/manager/::1749922177
arena_time_manager.gd::GDScript/GDScript::3351694732041493310::1749667357::0::1::::<>Node<><>0<>0<><>::
arena_time_manager.tscn::PackedScene/PackedScene::6335045070474818190::1749721515::0::1::::<><><>0<>0<><>::uid://bn0t6mp3dkali::::res://scenes/manager/arena_time_manager.gd
enemy_manager.gd::GDScript/GDScript::3738325471639482999::1749657158::0::1::::<>Node<><>0<>0<><>::
enemy_manager.tscn::PackedScene/PackedScene::5161796019787508062::1749722124::0::1::::<><><>0<>0<><>::uid://bti4w6sld076b::::res://scenes/manager/enemy_manager.gd<>uid://oi7cn7ov62qr::::res://scenes/game_object/basic_enemy/basic_enemy.tscn
experience_manager.gd::GDScript::405989582612618996::1749895987::0::1::::<>Node<><>0<>0<><>::
experience_manager.tscn::PackedScene::6639477991323033867::1749922177::0::1::::<><><>0<>0<><>::uid://f1wubamv8gpg::::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::8032339193096126039::1749921498::0::1::::<>Node<><>0<>0<><>::
upgrade_manager.tscn::PackedScene::5729557320023499085::1749922177::0::1::::<><><>0<>0<><>::uid://dmo6pnvtiv02v::::res://scenes/manager/upgrade_manager.gd<>uid://lx6mm26twja7::::res://resources/upgrades/ability_upgrade.gd<>uid://6pijxfb1lnqr::::res://resources/upgrades/sword_rate.tres<>uid://8hf2b2lu8ro0::::res://scenes/ui/upgrade_screen.tscn
::res://scenes/ui/::1749922177
ability_upgrade_card.gd::GDScript::7055186172813053808::1749920807::0::1::::<>PanelContainer<><>0<>0<><>::
ability_upgrade_card.tscn::PackedScene::3991168050291379307::1749922177::0::1::::<><><>0<>0<><>::uid://c7rt5dvlajcs3::::res://scenes/ui/ability_upgrade_card.gd
arena_timer_ui.gd::GDScript/GDScript::863436496496471200::1749732014::0::1::::<>CanvasLayer<><>0<>0<><>::
arena_timer_ui.tscn::PackedScene/PackedScene::559895348437651685::1749721572::0::1::::<><><>0<>0<><>::uid://mkiw46sfvils::::res://scenes/ui/arena_timer_ui.gd
experience_bar.gd::GDScript/GDScript::6116906784048106637::1749847420::0::1::::<>CanvasLayer<><>0<>0<><>::
experience_bar.tscn::PackedScene::7417400479119758832::1749922177::0::1::::<><><>0<>0<><>::uid://ctfctctgvpnar::::res://scenes/ui/experience_bar.gd
upgrade_screen.gd::GDScript::8837245704389249119::1749922175::0::1::::<>CanvasLayer<><>0<>0<><>::
upgrade_screen.tscn::PackedScene::2331034380493654561::1749922177::0::1::::<><><>0<>0<><>::uid://bw4l7punxsaj0::::res://scenes/ui/ability_upgrade_card.tscn<>uid://dx53e7lgux1wt::::res://scenes/ui/upgrade_screen.gd
