[gd_scene load_steps=3 format=3 uid="uid://cnvo8bt817t86"]

[ext_resource type="Script" uid="uid://dmo6pnvtiv02v" path="res://scenes/manager/upgrade_manager.gd" id="1_pfuvr"]
[ext_resource type="PackedScene" uid="uid://8hf2b2lu8ro0" path="res://scenes/ui/upgrade_screen.tscn" id="4_odk14"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_pfuvr")
upgrade_screen_scene = ExtResource("4_odk14")
