[gd_scene load_steps=16 format=3 uid="uid://d07ey81a485o1"]

[ext_resource type="PackedScene" uid="uid://clwq7mpdgjsib" path="res://scenes/component/health_component.tscn" id="1_865ah"]
[ext_resource type="Script" uid="uid://dvbnu28qolivx" path="res://scenes/game_object/wizard_enemy/wizard_enemy.gd" id="1_qct4f"]
[ext_resource type="PackedScene" uid="uid://c15x3unpqnu58" path="res://scenes/component/velocity_component.tscn" id="2_qct4f"]
[ext_resource type="PackedScene" uid="uid://b7dckva28e14j" path="res://scenes/component/death_component.tscn" id="2_qgqx6"]
[ext_resource type="PackedScene" uid="uid://d0q06wgqo7ckn" path="res://scenes/component/hurtbox_component.tscn" id="3_qct4f"]
[ext_resource type="Texture2D" uid="uid://ct7iudjtfrtx8" path="res://scenes/game_object/wizard_enemy/wizard_enemy.png" id="4_rquut"]
[ext_resource type="PackedScene" uid="uid://cfcqb6lxviidl" path="res://scenes/component/vial_drop_component.tscn" id="5_rquut"]
[ext_resource type="Shader" path="res://scenes/game_object/wizard_enemy/wizard_enemy.gdshader" id="7_sjtyn"]

[sub_resource type="Animation" id="Animation_sjtyn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rquut"]
resource_name = "walk"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, -2.625), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, -0.174533, 0.261799, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.15, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_is_moving"
}, {
"args": [false],
"method": &"set_is_moving"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74qiw"]
_data = {
&"RESET": SubResource("Animation_sjtyn"),
&"walk": SubResource("Animation_rquut")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_sjtyn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_74qiw"]
shader = ExtResource("7_sjtyn")
shader_parameter/glow_intensity = 2.0
shader_parameter/glow_radius = 0.1
shader_parameter/pulse_speed = 3.0
shader_parameter/glow_color = Color(1, 0.2, 0.2, 1)
shader_parameter/red_threshold = 0.75

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_rquut"]
polygon = PackedVector2Array(-6, 0, -6, -12, -4, -14, 0, -14, 6, -10, 6, 0, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_74qiw"]
radius = 5.0

[node name="WizardEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_qct4f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_74qiw")
}
autoplay = "walk"

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "enemy_sprite") instance=ExtResource("2_qgqx6")]
health_component = NodePath("../HealthComponent")
enemy_sprite = NodePath("../Visuals/Sprite2D")

[node name="HealthComponent" parent="." instance=ExtResource("1_865ah")]
max_health = 30.0

[node name="VelocityComponent" parent="." instance=ExtResource("2_qct4f")]
unique_name_in_owner = true
max_speed = 60
acceleration = 20.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_rquut")]
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_qct4f")]
position = Vector2(0, -7)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
visible = false
shape = SubResource("CircleShape2D_sjtyn")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
material = SubResource("ShaderMaterial_74qiw")
texture = ExtResource("4_rquut")
offset = Vector2(0, -8)

[node name="LightOccluder2D" type="LightOccluder2D" parent="Visuals/Sprite2D"]
unique_name_in_owner = true
show_behind_parent = true
occluder = SubResource("OccluderPolygon2D_rquut")
sdf_collision = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_74qiw")
