[gd_scene load_steps=3 format=3 uid="uid://cjvqubo7v8tau"]

[ext_resource type="Script" uid="uid://dqm08gchyvxn1" path="res://scenes/component/exp_collected_vfx_component.gd" id="1_1xsvi"]

[sub_resource type="Curve" id="Curve_1itq2"]
_data = [Vector2(0.00984251, 0.544944), 0.0, 1.6198, 0, 0, Vector2(0.545276, 0.960674), -1.61248, -1.61248, 0, 0, Vector2(0.992565, 0), -0.0314928, 0.0, 0, 0]
point_count = 3

[node name="ExpCollectedVfxComponent" type="Node2D"]
script = ExtResource("1_1xsvi")

[node name="ExpCollectEffect" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -12)
emitting = false
amount = 32
lifetime = 1.4
one_shot = true
explosiveness = 0.3
randomness = 1.0
lifetime_randomness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(12, 6)
direction = Vector2(0, -1)
gravity = Vector2(0, -40)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
angular_velocity_min = 25.0
angular_velocity_max = 160.0
linear_accel_min = 1.0
linear_accel_max = 10.0
damping_max = 24.0
angle_min = 381.6
angle_max = 418.5
scale_amount_min = 0.0
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_1itq2")
color = Color(0.294118, 0.631373, 1, 1)
