[gd_scene load_steps=19 format=3 uid="uid://k6mipbwcr22p"]

[ext_resource type="Texture2D" uid="uid://2dixgn3jymr5" path="res://scenes/game_object/player/player.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://7l7eibkrx25u" path="res://scenes/game_object/player/player.gd" id="1_dovo2"]
[ext_resource type="PackedScene" uid="uid://qtwxx6cwvifg" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_gmlin"]
[ext_resource type="PackedScene" uid="uid://clwq7mpdgjsib" path="res://scenes/component/health_component.tscn" id="2_ss5pk"]
[ext_resource type="Shader" uid="uid://dn5wcvikvrvsk" path="res://resources/shaders/player_light.tres" id="4_pknkg"]
[ext_resource type="Texture2D" uid="uid://msiifb5fyob6" path="res://assets/environment/player-light-texture.png" id="4_tj6oj"]

[sub_resource type="Animation" id="Animation_rix40"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_pknkg"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3), Vector2(0, 0), Vector2(0, -3), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.261799, 0.0, 0.261799, 0.0, -0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.8), Vector2(1, 1), Vector2(1, 0.8), Vector2(1, 1), Vector2(1, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rix40"]
_data = {
&"RESET": SubResource("Animation_rix40"),
&"walk": SubResource("Animation_pknkg")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rix40"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tj6oj"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ss5pk"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.247059, 0.14902, 0.192157, 1)
shadow_offset = Vector2(0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_s3670"]
radius = 37.4833

[sub_resource type="CircleShape2D" id="CircleShape2D_tj6oj"]
radius = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rix40"]
shader = ExtResource("4_pknkg")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pknkg"]
light_mode = 1

[sub_resource type="Curve" id="Curve_pknkg"]
_data = [Vector2(0.00984251, 0.544944), 0.0, 1.6198, 0, 0, Vector2(0.545276, 0.960674), -1.61248, -1.61248, 0, 0, Vector2(0.992565, 0), -0.0314928, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tj6oj"]
radius = 8.0
height = 16.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_dovo2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_rix40")
}

[node name="HealthComponent" parent="." instance=ExtResource("2_ss5pk")]
unique_name_in_owner = true

[node name="Abilities" type="Node" parent="."]
unique_name_in_owner = true

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_gmlin")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
light_mask = 3
z_index = 10
texture_filter = 1
material = SubResource("CanvasItemMaterial_rix40")
custom_minimum_size = Vector2(32, 4)
offset_left = -16.0
offset_top = -22.0
offset_right = 16.0
offset_bottom = -18.0
pivot_offset = Vector2(16, 2)
theme_override_constants/outline_size = 1
theme_override_styles/background = SubResource("StyleBoxFlat_tj6oj")
theme_override_styles/fill = SubResource("StyleBoxFlat_ss5pk")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_s3670")

[node name="EnemiesCollisionArea2D" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemiesCollisionArea2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_tj6oj")
debug_color = Color(0.493546, 0.290663, 0.962781, 0.42)

[node name="PlayerPointLight2D" type="PointLight2D" parent="."]
material = SubResource("ShaderMaterial_rix40")
color = Color(1, 0.91644, 0.752752, 1)
energy = 2.0
range_layer_max = 2
range_item_cull_mask = 3
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.152941)
shadow_filter = 1
shadow_filter_smooth = 8.0
texture = ExtResource("4_tj6oj")
texture_scale = 0.75
height = 64.0

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
light_mask = 3
material = SubResource("CanvasItemMaterial_pknkg")
texture = ExtResource("1_8afob")
offset = Vector2(0, -8)
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"pending_changes": {
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "",
"source_uid": -1
},
"slice_section": false
}

[node name="ExpCollectEffect" type="CPUParticles2D" parent="Visuals"]
unique_name_in_owner = true
position = Vector2(0, -12)
emitting = false
amount = 16
lifetime = 1.2
one_shot = true
explosiveness = 0.3
randomness = 1.0
lifetime_randomness = 0.56
emission_shape = 3
emission_rect_extents = Vector2(12, 6)
direction = Vector2(0, -1)
gravity = Vector2(0, -40)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
angular_velocity_min = 25.0
angular_velocity_max = 160.0
linear_accel_min = 1.0
linear_accel_max = 10.0
damping_max = 24.0
angle_min = 381.6
angle_max = 418.5
scale_amount_min = 0.0
scale_amount_max = 2.5
scale_amount_curve = SubResource("Curve_pknkg")
color = Color(0, 0.839216, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_tj6oj")
